[1mdiff --git a/backend/app/Jobs/ProcessBankStatement.php b/backend/app/Jobs/ProcessBankStatement.php[m
[1mindex 4808d2c..4fc10b1 100644[m
[1m--- a/backend/app/Jobs/ProcessBankStatement.php[m
[1m+++ b/backend/app/Jobs/ProcessBankStatement.php[m
[36m@@ -3,235 +3,256 @@[m
 namespace App\Jobs;[m
 [m
 use App\Models\BankStatement;[m
[31m-use App\Models\Member;[m
[32m+[m[32muse App\Models\StatementDuplicate;[m
 use App\Models\Transaction;[m
[31m-use App\Models\TransactionMatchLog;[m
[31m-use App\Services\MatchingService;[m
 use App\Services\OcrParserService;[m
[32m+[m[32muse App\Services\TransactionParserService;[m
 use Illuminate\Bus\Queueable;[m
 use Illuminate\Contracts\Queue\ShouldQueue;[m
 use Illuminate\Foundation\Bus\Dispatchable;[m
 use Illuminate\Queue\InteractsWithQueue;[m
 use Illuminate\Queue\SerializesModels;[m
[31m-use Illuminate\Support\Facades\DB;[m
 use Illuminate\Support\Facades\Log;[m
[31m-use Illuminate\Support\Facades\Storage;[m
 [m
 class ProcessBankStatement implements ShouldQueue[m
 {[m
     use Dispatchable, InteractsWithQueue, Queueable, SerializesModels;[m
 [m
     public function __construct([m
[31m-        public BankStatement $statement[m
[32m+[m[32m        public BankStatement $bankStatement[m
     ) {}[m
 [m
[31m-    public function handle(OcrParserService $ocrParser, MatchingService $matchingService): void[m
[32m+[m[32m    public function handle(OcrParserService $ocrParser, TransactionParserService $parser): void[m
     {[m
[31m-        $this->statement->update(['status' => 'processing']);[m
[31m-[m
         try {[m
[31m-            $filePath = Storage::path($this->statement->file_path);[m
[32m+[m[32m            $this->bankStatement->update(['status' => 'processing']);[m
[32m+[m[32m            StatementDuplicate::where('bank_statement_id', $this->bankStatement->id)->delete();[m
 [m
[31m-            // Step 1: Parse PDF using OCR parser[m
[31m-            $rows = $ocrParser->parsePdf($filePath);[m
[32m+[m[32m            $transactions = $ocrParser->parsePdf($this->bankStatement->file_path);[m
 [m
[31m-            if (empty($rows)) {[m
[31m-                throw new \Exception('No transactions extracted from PDF');[m
[31m-            }[m
[32m+[m[32m            $savedCount = 0;[m
[32m+[m[32m            $duplicateCount = 0;[m
 [m
[31m-            // Step 2: Normalize and extract data[m
[31m-            $transactions = [];[m
[31m-            $members = Member::where('is_active', true)->get()->toArray();[m
[31m-            $threshold = (float) config('app.ai_matching_threshold', 0.85);[m
[32m+[m[32m            foreach ($transactions as $transactionData) {[m
[32m+[m[32m                // Normalize transaction[m
[32m+[m[32m                $normalized = $this->normalizeTransaction($transactionData, $parser);[m
 [m
[31m-            foreach ($rows as $row) {[m
[31m-                // Use the parser service for better extraction[m
[31m-                $parser = app(\App\Services\TransactionParserService::class);[m
[31m-                $parsed = $parser->parseParticulars($row['particulars'] ?? '');[m
[31m-                [m
[31m-                // For Paybill, transaction_code comes from Receipt No. column (first column in table)[m
[31m-                // Check if this is a Paybill transaction by presence of transaction_code from table extraction[m
[31m-                $isPaybillTransaction = isset($row['transaction_code']) && !empty($row['transaction_code']);[m
[31m-                [m
[31m-                if ($isPaybillTransaction) {[m
[31m-                    // This is from Paybill table extraction (Receipt No. column)[m
[31m-                    // ALL Paybill transactions have a code and type[m
[31m-                    $transactionType = 'M-Pesa Paybill';[m
[31m-                    $transactionCode = $row['transaction_code']; // Always use Receipt No. from table[m
[31m-                } else {[m
[31m-                    // Regular bank statement transaction[m
[31m-                    $transactionCode = $parsed['transaction_code'] ?? null;[m
[31m-                    $transactionType = $parsed['transaction_type'] ?? null;[m
[31m-                }[m
[31m-                [m
[31m-                $phones = $parsed['phone_numbers'] ?? [];[m
[32m+[m[32m                $creditAmount = (float) ($normalized['credit'] ?? 0);[m
[32m+[m[32m                $debitAmount = (float) ($normalized['debit'] ?? 0);[m
 [m
[31m-                // Skip debit/withdrawn transactions (we only need credits/paid in)[m
[31m-                // Skip if debit > 0 AND credit = 0 (pure debit transaction)[m
[31m-                if (($row['debit'] ?? 0) > 0 && ($row['credit'] ?? 0) == 0) {[m
[31m-                    continue; // Skip pure debit transactions[m
[31m-                }[m
[31m-                [m
[31m-                // Also skip if credit is 0 or empty (no credit transaction)[m
[31m-                // This ensures we only process transactions with Paid In amounts[m
[31m-                if (($row['credit'] ?? 0) == 0) {[m
[32m+[m[32m                // Skip rows that have neither a credit nor a debit value[m
[32m+[m[32m                if ($creditAmount <= 0 && $debitAmount <= 0) {[m
                     continue;[m
                 }[m
 [m
[31m-                // Create row hash for duplicate detection using date, particulars, and amount[m
[31m-                // This ensures duplicates are detected across all files, not just same file[m
[31m-                $rowHash = sha1([m
[31m-                    ($row['particulars'] ?? '') .[m
[31m-                    ($row['tran_date'] ?? '') .[m
[31m-                    ($row['credit'] ?? 0)[m
[31m-                );[m
[31m-[m
[31m-                // Check for duplicates across ALL transactions (not just same statement)[m
[31m-                $existing = Transaction::where('row_hash', $rowHash)[m
[31m-                    ->orWhere(function ($q) use ($transactionCode, $row) {[m
[31m-                        if ($transactionCode) {[m
[31m-                            $q->where('transaction_code', $transactionCode)[m
[31m-                                ->where('tran_date', $row['tran_date'] ?? null)[m
[31m-                                ->where('credit', $row['credit'] ?? 0);[m
[31m-                        }[m
[31m-                    })[m
[31m-                    ->orWhere(function ($q) use ($row) {[m
[31m-                        // Also check by date, particulars, and amount (exact match)[m
[31m-                        $q->where('tran_date', $row['tran_date'] ?? null)[m
[31m-                            ->where('particulars', $row['particulars'] ?? '')[m
[31m-                            ->where('credit', $row['credit'] ?? 0);[m
[31m-                    })[m
[31m-                    ->first();[m
[31m-[m
[31m-                if ($existing) {[m
[31m-                    continue; // Skip duplicate - already exists in database[m
[32m+[m[32m                // Check duplicate by transaction code[m
[32m+[m[32m                if (!empty($normalized['transaction_code'])) {[m
[32m+[m[32m                    $existingByCode = Transaction::where('transaction_code', $normalized['transaction_code'])->first();[m
[32m+[m[32m                    if ($existingByCode) {[m
[32m+[m[32m                        $duplicateCount++;[m
[32m+[m[32m                        $this->recordDuplicate('transaction_code', $transactionData, $normalized, $existingByCode);[m
[32m+[m[32m                        continue;[m
[32m+[m[32m                    }[m
                 }[m
 [m
[31m-                $transactions[] = [[m
[31m-                    'bank_statement_id' => $this->statement->id,[m
[31m-                    'tran_date' => $row['tran_date'] ?? now(),[m
[31m-                    'value_date' => $row['value_date'] ?? null,[m
[31m-                    'particulars' => $row['particulars'] ?? '',[m
[31m-                    'transaction_type' => $transacti