APP_NAME="Member Contrib Bank Recon"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost:8000
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=member_contrib
DB_USERNAME=root
DB_PASSWORD=
QUEUE_CONNECTION=database
TESSERACT_PATH=tesseract
MATCHING_SERVICE_URL=http://localhost:3001
